# Hotel-Booking

./: .gitignore  HotelBooking.sln  LICENSE  README.md
BL/: BL.csproj
BL/Configulations/: ServicesConfiguration.cs
BL/DTOs/: AuditableDto.cs  BookingDto.cs  HotelDto.cs  StatusDto.cs  ValueDto.cs
BL/Data/: DataContext.cs
BL/Data/Migrations/: 20220322120801_InitiateCreated.Designer.cs  20220322120801_InitiateCreated.cs  20220323125516_InitiateCreated.Designer.cs  20220323125516_InitiateCreated.cs  20220324102146_InitiateCreated.Designer.cs  DataContextModelSnapshot.cs
BL/Entities/: Amphure.cs  Auditable.cs  Booking.cs  Hotel.cs  IAuditable.cs  Province.cs  Status.cs  Tumbol.cs
BL/Helpers/: LazyLoadDto.cs  LazyLoadResult.cs  QueryManager.cs  SeedData.cs
BL/Helpers/Attributes/: Operation.cs  QueryAttribute.cs
BL/Services/: BookingService.cs  EntityService.cs  HotelService.cs  IBookingService.cs  IEntityService.cs  IHotelService.cs  ProvinceService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  share.module.ts
Client/src/app/helpers/: base-url.interceptor.ts  error.interceptor.ts
Client/src/app/interfaces/: lazyload.interface.ts  province.interface.ts
Client/src/app/services/: booking.service.ts  entity.service.ts  form-control.service.ts  (+2 more)
Client/src/environments/: environment.prod.ts  environment.ts
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BookingController.cs  EntityController.cs  HotelController.cs  ProvinceController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/files/json/: booking_data.json  hotel_data.json  status_data.json  thai_amphures.json  thai_provinces.json  thai_tumbols.json
(+42 files in other folders)
